<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Astros Newsletter</title>
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>  
<style type="text/css">
{font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
</style>
<![endif]--><!--[if mso]>
<style type="text/css">
{font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
</style>
<![endif]-->
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;">
    <div class="logo logotext" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="logo" content="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_HOU.png" />
    </div>
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Nunito Sans&display=swap');
      .wf {
        font-family: 'Nunito Sans', Helvetica,Arial,sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        font-family: 'Nunito Sans', Helvetica,Arial,sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 479px)   	    {
        /* -----------
        max-device-width makes sure outlook.com shows the desktop version; max-width allows for real-time testing in browser window before introducing into email system
        For deployment:	
        @media screen and (max-device-width: 479px) 
        For local testing:	
        @media screen and (max-device-width: 479px), screen and (max-width: 479px)  	
        -webkit-min-device-pixel-ratio:1 ensures that Windows Mail 8 shows the desktop version not the mobile.
        --------------*/
        /* ------------------------------------- 
        GLOBAL
        ------------------------------------- */
        table[class="mhide"], img[class="mhide"], td[class="mhide"], tr[class="mhide"], span[class="mhide"] {
          display: none !important;
        }
        body .deviceWidth {
          width:320px!important;
          padding:0;
        }
        body .deviceWidth_dm {
          width:320px!important;
          padding:0;
        }
        body .center {
          text-align: center!important;
        }
        td[class="one_button"] {
          width:300px!important}
        td[class="two_button"] {
          width:300px!important;
          float:left!important;
          display:block!important;
        }
        *[class=stack]{
          float:left!important;
          display:block!important;
        }
        td[class="wrapper"] {
          padding:0!important;
        }
        th[class="stack"] {
          padding: 0px!important;
        }
        /* ------------------------------------- 
        HEADER
        ------------------------------------- */					
        td[class="hdr_title"] {
          font-size: 20px !important;
          padding:4px!important;
        }
        td[class="hdr_date"] {
          font-size: 12px !important;
          padding: 0px 4px 0px 4px!important;
        }
        td[class="hdr_browser"] {
          font-size: 12px !important;
          padding: 0px 4px 0px 4px!important;
        }
        /* ------------------------------------- 
        BODY ELEMENTS
        ------------------------------------- */					
        td[class="leadheadline"] {
          font-size: 18px !important;
          padding:5px !important;
          text-align: left!important;
          line-height:1.2em!important;
        }
        td[class="leadcopy"] {
          font-size: 14px !important;
          padding:0px 6px 10px !important;
        }
        td[class="featureheadline"], th[class="featureheadline"] {
          font-size: 18px !important;
          padding: 5px 0px!important;
        }
        td[class="featurecopy"], th[class="featurecopy"] {
          font-size: 14px !important;
          padding: 0px 5px 4px 5px!important;
          float:left!important;
          display:block!important;
          line-height:1.4em!important;
        }
        td[class="featurecopy_stack"] {
          font-size: 14px !important;
          padding: 0px!important;
          float:left!important;
          display:block!important;
        }
        td[class="featurecopy_news"] {
          font-size: 14px !important;
          padding: 10 0px!important;
          float:left!important;
          display:block!important;
          line-height:1.2em!important;
        }
        td[class="tickets_series"] {
          font-size: 18px !important;
          padding: 5px 0px 5px 5px!important;
        }
        td[class="series_button"] {
          padding: 5px 5px 5px 0px!important;
        }
        td[class="splitcopy"] {
          font-size: 14px !important;
          padding: 0px 5px 4px 5px!important;
          float:left!important;
          display:block!important;
          line-height:1.4em!important;
        }
        td[class="feature_right"] {
        }
        .full {
          display:block;
          width:320px!important;
        }
        img[class="split5050"] {
          width:320px!important;
          padding:0px!important;
        }
        td[class="no_stack"], img[class="half_graphic"] {
          width:160px!important;
        }
        td[class="no_stack3"], img[class="third_graphic"] {
          width:107px!important;
        }
        td[class="no_stack4"], img[class="quarter_graphic"] {
          width:80px!important;
        }
        td[class="no_stack_pad"], img[class="half_graphic_pad"] {
          width:158px!important;
        }
        td[class="no_stack3_pad"], img[class="third_graphic_pad"] {
          width: 102px!important;
          padding: 0px 2px 0px 1px!important}
        /* ------------------------------------- 
        RELATED LINKS
        ------------------------------------- */					
        a[class="relatedlinks"] {
          display: block;
          width: 90%!important;
          padding: 12px 0px!important;
          margin: 0px auto!important;
          font-size: 14px;
          color:#666666!important;
          text-align:center!important;
          text-decoration:none!important;
          font-family: Helvetica,Arial,sans-serif!important;
          font-weight:bold!important;
        }
        a[class="relatedlinks-tickets"] {
          display: block;
          width: 80%!important;
          border-bottom:1px solid #d2d2d2!important;
          padding: 5px 10px;
          !important;
          margin: 8px auto!important;
          font-size: 18px;
          color:#000!important;
          text-align:left !important;
          text-decoration:none!important;
        }
        a[class="textlink"] {
          color:#0D2B56;
          font-weight:bold;
        }
        td[class="relatedlinks-first"] {
          display: block;
          width: 90%!important;
          padding: 5px!important;
          margin: 0px auto!important;
          font-size: 14px;
          color:#666666!important;
          text-align:center!important;
          text-decoration:none!important;
          font-family: Helvetica,Arial,sans-serif!important;
          font-weight:bold!important;
          border-bottom:none!important;
        }
        td[class="relatedlinks-middle"] {
          display: block;
          width: 90%!important;
          padding: 5px!important;
          margin: 0px auto!important;
          font-size: 14px;
          color:#666666!important;
          text-align:center!important;
          text-decoration:none!important;
          font-family: Helvetica,Arial,sans-serif!important;
          font-weight:bold!important;
          border-bottom:none!important;
        }
        td[class="relatedlinks-final"] {
          display: block;
          width: 90%!important;
          padding: 5px!important;
          margin: 0px auto!important;
          font-size: 14px;
          color:#666666!important;
          text-align:center!important;
          text-decoration:none!important;
          font-family: Helvetica,Arial,sans-serif!important;
          font-weight:bold!important;
        }
        /* ------------------------------------- 
        BUTTONS - HOMESTAND
        ------------------------------------- */	
        td[class="homestand_tix_button"] {
          font-size:16px!important;
          padding: 4px 4px!important;
        }
        a[class="homestand_button_link"] {
          font-size:14px!important;
        }
        /* ------------------------------------- 
        BUTTONS - TILES
        ------------------------------------- */	
        td[class="tix_button"] {
          font-size:14px!important;
          padding: 8px 12px!important;
        }
        a[class="button_link"] {
          font-size:14px!important;
        }
        /* ------------------------------------- 
        SOCIAL BAR - 4 - 7 ICONS
        ------------------------------------- */
        td[class="social_platforms"] {
          width:320px!important;
          display:block !important;
          float:left!important;
          padding: 5px 0px 5px 0px!important;
        }
        td[class="social_platform_item_seven"] {
          text-align:center!important;
          padding: 0px 16px 0px 0px!important;
        }
        td[class="social_platform_item_six"] {
          text-align:center!important;
          padding: 0px 25px 0px 0px!important;
        }
        td[class="social_platform_item_five"] {
          text-align:center!important;
          padding: 0px 39px 0px 0px!important;
        }
        td[class="social_platform_item_four"] {
          text-align:center!important;
          padding: 0px 62px 0px 0px!important;
        }
        td[class="social_platform_item_final"] {
          text-align:center!important;
          padding: 0px!important;
        }
        img[class="social_icon"] {
          height:30px!important;
        }
      }
    </style>
    <style type="text/css">/* ------------------------------------- 
      DARK MODE STYLES
      ------------------------------------- */    
      @media (prefers-color-scheme: dark) {
        body, td[class="wrapper"], td , th {
          background: #111111!important;
          color: #cccccc!important;
        }
        body .deviceWidth_dm, img[class="split5050"]  {
          border:1px solid #ffffff!important;
        }
        span[class="t_homestand_game_day"], span[class="t_homestand_game_date"], span[class="t_homestand_game_time"] {
          color:#ffffff!important;
        }
        td[class="relatedlinks-first"], td[class="relatedlinks-middle"], td[class="relatedlinks-final"] {
          border:1px solid #ffffff!important;
        }
        a[class="footer_link"] {
          color:#cccccc!important;
        }
        td[class="leadheadline"], td[class="featureheadline_stack"], td[class="subsectionheader"], a[class="title"], a[class="related"], a[class="headline_link"], a[class="related_link"], a[class="news_item"], a[class="text_link"], td[class="club_button"] {
          color:#eb6e1f!important;
        }
        td[class="club_button"] {
          background-color:#eb6e1f!important;
        }
        a[class="spacer"] {
          background-color:#ffffff!important;
        }
        td[class="tix_button"], td[class="homestand_tix_button"] {
          background-color: #24a133!important;
        }
        a[class="button_link"]{
          color:#111111!important;
        }
        td[class="spacer_line"] {
          background-color:#cccccc!important;
        }
      }
    </style>
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem"><!-- BEGIN FULL WRAPPER -->
      <table width="100%" bgborder="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
          <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" class="wrapper"><!-- BEGIN HEADER  -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tbody>
                  <tr>
                    <td class="header"><!-- BEGIN IMAGE HEADER  -->
                      <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td class="hdr_logo" align="center" style="padding: 4px 0px;"><a href="https://www.mlb.com/astros/"><img class="deviceWidth" alt="Houston Astros" border="0" style="display: block; -ms-interpolation-mode:bicubic;" src="https://mktg.mlbstatic.com/mlb-email/header_club_primary/HOU.png" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END IMAGE HEADER --><!-- BEGIN HEADER TITLE  -->
                      <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td class="hdr_title" style="font-size: 24px; line-height:1.4em; color: #002D62; text-align: center; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 0px; font-weight:bold;"><span class="wf" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-weight:bold;">Astros Season Ticket Holder Newsletter</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END HEADER TITLE --><!-- BEGIN DATE / VIEW AS WEBPAGE  -->
                      <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr><!-- DATE -->
                            <td class="hdr_date" align="left" style="font-size: 11px; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; -webkit-text-size-adjust:none; padding:0px 5px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">July 30, 2021</span>
                            </td>
                            <!-- WEBPAGE LINK -->
                            <td class="hdr_browser" align="right" style="text-align:right; font-size: 11px; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; -webkit-text-size-adjust:none; padding:0px 5px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><a target="_blank" style="color:#666666; text-decoration:none;" href="{{viewInBrowserUrl}}">View Online</a></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END DATE / VIEW AS WEBPAGE --></td>
                  </tr>
                </tbody>
              </table>
              <!-- END HEADER --><!-- BEGIN MAIN CONTENT TABLE -->
              <table width="600" border="0" class="deviceWidth" cellpadding="0" cellspacing="0" bgcolor="#002d62" align="center">
                <tbody>
                  <tr>
                    <td class="content"><!-- BEGIN MAIN PROMO TABLE - 1 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;"><span style="color:#ffffff;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/de7d5845-ebbd-483a-8b23-4c2239f923bd/ASTROS20190803600x400pxSTH_GenericNewsletterAUGUST.png" /></span>
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;"><span style="color:#ffffff;">Hello Season Ticket Holders!</span>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><span style="color:#ffffff;">Here are your Season Ticket Holder Updates.&nbsp;</span></span>
                              <br />
                              <span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><!-- END SINGLE BUTTON --> </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 1 HERO GRAPHIC --><!-- BEGIN MAIN PROMO TABLE - 2 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;">
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height: 1.4em; text-align: left; font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: top; padding: 4px 8px; font-weight: bold;"><font color="#ffffff">2022 is Around the Corner!</font>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height: 1.4em; font-weight: normal; text-align: left; font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; vertical-align: top; padding: 4px 8px;"><span class="wf" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;"><span style="color:#ffffff;">In case you missed it, you should have received your 2022 renewal information on July 19th. If you did not receive the email, please contact your account manager.&nbsp;</span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 2 HERO GRAPHIC --><!-- BEGIN MAIN PROMO TABLE - 3 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/7e35c7df-f3cd-42cf-a645-86928e6f91a4/061921_CHWvsHOU_ET3_6531.jpg" />
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;"><span style="color:#ffffff;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:bold;">Astros Membership Enrollment Program</span></span>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;">
                              <div style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;" class="wf"><span style="color:#ffffff;">The Astros Membership Enrollment Program provides our Season Ticket Holders with great opportunities and benefits including:&nbsp;</span>
                                <ul>
                                  <li><span style="color:#ffffff;">15% off in the Team Store</span></li>
                                  <li><span style="color:#ffffff;">A STH Loyalty card&nbsp;</span></li>
                                  <li><span style="color:#ffffff;">A Flexible Payment Plan</span></li>
                                  <li><span style="color:#ffffff;">Opportunity to Cheer Now, Pay Later for Postseason*</span></li>
                                </ul>
                                <span style="color:#ffffff;">If you are not already on an AME plan, you may sign up at the link below. Reach out to your rep with any questions you may have.&nbsp;</span>
                              </div>
                              <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 4px; background-color:#eb6e1f;" class="one_button">
                                <tbody>
                                  <tr>
                                    <td class="club_button" style="font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 14px; padding: 10px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><a target="_blank" style="text-decoration: none; color: #ffffff; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif;" class="button_link" href="https://powerforms.docusign.net/522533af-0dbc-416e-a480-790faaa328d5?accountId=90d1a4cf-1419-414c-84c3-f4ee0a4e409f&amp;env=na2">Sign Up Now</a></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <span style="font-size:11px;"><em><span style="color:#ffffff;">*Not all accounts on AME are eligible for Cheer Now, Pay Later.</span></em></span>
                              <br />
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 3 HERO GRAPHIC --><!-- BEGIN MAIN PROMO TABLE - 4 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;">
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;"><span style="color:#ffffff;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:bold;">Update your Default Card</span></span>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><span style="color:#ffffff;">If you need to update your default card on file before a payment is run, you can now update your card information on your myTickets account. Go to </span><a target="_blank" href="https://mpv.tickets.com/?orgid=27007&amp;agency=ASTM_MYTIXX#/auth/login?fullret=%2Fticketmanagement%2F%3Forgid%3D27007%26agency%3DASTM_MYTIXX"><span style="color:#ffffff;">astros.com/mytickets </span></a><span style="color:#ffffff;">and click on the 'Payment Tab' to update your card. If you need assistance, please contact your account manager.&nbsp;</span></span>
                              <br />
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 4 HERO GRAPHIC --><!-- BEGIN MAIN PROMO TABLE - 5 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/bd62316b-4e5b-442a-84de-61fd804cc809/102919_WSGame7_986852_.jpg" />
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody><!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;"><span style="color:#ffffff;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:bold;">Postseason Information is Coming Soon</span></span>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><span style="color:#ffffff;">As the end of the regular season approaches, we are working to finalize Postseason details. Be on the lookout for upcoming information regarding Postseason pricing, how to secure your tickets, and individual presale opportunities.&nbsp;</span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 8 HERO GRAPHIC --><!-- BEGIN MAIN PROMO TABLE - 9 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"><!-- PHOTO -->
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:4px 0px;"><img alt="" src="https://d2axdqolvqmdvx.cloudfront.net/4b40a2a3-184f-4a6e-8327-9fb8247d53bb/072421_TEXvsHOU_CC4062902.jpg" />
                            </td>
                          </tr>
                          <!-- HEADLINE -->
                          <tr>
                            <td class="leadheadline" style="font-size: 20px; line-height:1.4em; color: #002D62; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px; font-weight:bold;"><span style="color:#ffffff;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-weight:bold;">Season Ticket Holder Spotlight - Submit a Nominee</span></span>
                            </td>
                          </tr>
                          <!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><span style="color:#ffffff;">Each month, we will highlight a notable Season Ticket Holder for their great attitude and passion for the Astros. If you know a fellow STH that you would like to spotlight for their Astros fandom, please send an email to your account manager with your nomination and reasons for selection. Then, be on the lookout next month to see if they were selected.</span></span>
                              <br />
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN PROMO TABLE - 9 HERO GRAPHIC -->
                      <table width="600" bgcolor="#002d62" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody><!-- COPY -->
                          <tr>
                            <td class="leadcopy" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:4px 8px;"><span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><span style="color:#ffffff;">If you have any questions regarding your renewal or any of the information covered in this email, please reach out to your account manager for help.&nbsp;
                              <br />
                              <br />
                              Go 'Stros!&nbsp;</span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="600" border="0" valign="top" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tbody>
                          <tr>
                            <th style="padding:8px 0;">
                              <table align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tbody>
                                  <tr><!-- BEGIN LEFT-ALIGNED GRAPHIC -->
                                    <th width="39%" valign="top" align="center" class="stack">
                                    </th>
                                    <!-- END LEFT-ALIGNED GRAPHIC -->
                                    <th class="featurecopy" valign="top" style="font-size: 14px; line-height:1.4em; color: #333333; font-weight: normal; text-align: left; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; vertical-align: top; padding:0px 8px 8px 4px;">
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <span style="color:#ffffff;"><!-- END spacer and horizontal divider --></td>
                  </tr>
                </tbody>
              </table>
              <!-- END MAIN CONTENT TABLE --></td>
          </tr>
        </tbody>
      </table>
      <!-- END FULL WRAPPER --></div>
  </body>
</html>