<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Oakley</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="x-apple-disable-message-reformatting" content="message-reformatting" />
        <!--[if !mso]><!-->
        <link href="https://static.cdn.responsys.net/i5/responsysimages/content/luxottica001/avenirnext.css" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            @-ms-viewport{width:device-width}
        </style>
        <style type="text/css">
            html { -webkit-text-size-adjust:none; -webkit-transition:all 1s ease; -webkit-transition: all 1.0s ease-in-out 0s; -o-transition: all 1s ease; -o-transition: all 1.0s ease-in-out 0s; transition:all 1s ease; transition: all 1.0s ease-in-out 0s; -ms-transition:all 1s ease; -moz-transition:all 1s ease; }
            body, .ReadMsgBody, .ExternalClass, .multi-col .column {width: 100%; width:100% !important; margin: 0px !important; padding: 0px; display: block; -ms-overflow-style: none !important;}
            body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
            .ExternalClass {line-height: 100%;}
            table, tr, td {margin:0; padding: 0; border-collapse: collapse !important; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-table-lspace:0px; mso-table-rspace:0px; vertical-align:top; border-spacing: 0; }
            td { font-size:0px; line-height: 0px; }
            a img, img{margin: 0px; padding: 0px; display: block;}
            a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit !important; cursor:default !important; text-decoration:none !important;}
            a:focus{ outline: none!important; }
            .preheader{display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;}
            #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
            }
            @media screen and (max-device-width: 568px), screen and (max-width: 568px) {
            .wrp { min-width: 100%!important; margin: 0 auto; -ms-overflow-style: none!important;  width: 100%!important;}
            .wrp img { max-width: 100%; height: auto; }
            }

        </style>
    </head>
    <body link="#000000" vlink="#000000" style="margin: 0; padding: 0px; background: #ffffff;">
    <div class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
      Explore the Craters of the Earth Capsule Collection
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
       </div>
    <table class="wrp" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:540px;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#ffffff" class="wrp" style="padding:0px 0px 0px 0px;border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:540px;" align="center" width="100%">
        <table width="540" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 540px;" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td bgcolor="#000000" style="padding:0px 10px 0px 10px;border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width:520px;" align="center" width="100%">
              <table width="520" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width: 520px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
                <tr>
                  <td style="padding: 10px 0px 0px 0px; vertical-align:top; width:520px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#ffffff;" align="center">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDTY&amp;_ei_=EM6hiIRZ6IbTRQzpp7EgfWCRz8I2qPDS_HARQoHxDDsSXNBKtBL8WJZdk-WbHqMBTENNUPmtMRxInIZ8b4LBqCUwvbQV2pxsXrf1O6zft5WDGp7bvkg33RtKOIIT_KElsgwbjAGVUFuOyEa9H6oHIQkM2k3H67byPGzKYkshIxQpKmUu93sumz8GYU8kqxZ5Xw9LlL4S1RU9xeJ-O5aD5NdhLloQ494B5UqFp5S9_D28xCCwX9FGLmZeiWlRNCpKrEznQmQxm7ANQCy__ZLxVlkdMO6UeqY3rj-MzCnQa2Vy6AN5rVJsrS1pUk7f.&amp;_di_=685cpe02s2p6uvhnm3rcp57fm6e8768k3la7ks1rref8gh5rn5m0" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff;">Can't see this email? View online</a>
                  </td>
                </tr>
              </table>


              <!-- ***** CONTENT ***** -->
              <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td style="padding: 10px 0px 0px 0px; width:520px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sjj5udcla7vjrklpuh82ckeslu8u520b4t6a0m3pb7h54hjbhsm0" target="_blank"><img style="font-size:0; margin: 0px; padding: 0px; display: inline; max-width: 520px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/oakley-row/broadcasts-dems/2023/03_march/230314-oeubraindeadew/images/hero.jpg" width="520"  border="0" alt="" /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:25px 0px 0px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#C58558;vertical-align:middle;font-weight:bold;text-transform:uppercase;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sjj5udcla7vjrklpuh82ckeslu8u520b4t6a0m3pb7h54hjbhsm0" target="_blank" style="text-decoration: none; padding: 0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#C58558; display:block;font-weight:bold;text-transform:uppercase;">
                    Craters of the Earth Capsule Collection
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 0px 0px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 44px; color:#ffffff;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sjj5udcla7vjrklpuh82ckeslu8u520b4t6a0m3pb7h54hjbhsm0" target="_blank" style="text-decoration: none; padding: 0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 44px; color:#ffffff; display:block;font-weight:bold;text-transform:uppercase;">
                    OAKLEY FACTORY<br />TEAM - RARE METALS
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 40px 0px 40px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff;vertical-align:middle;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sjj5udcla7vjrklpuh82ckeslu8u520b4t6a0m3pb7h54hjbhsm0" target="_blank" style="text-decoration: none; padding: 0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff; display:block;">
                    The Oakley Factory Team is back with its first ever eyewear project. The Rare Metals capsule collection features 4 exclusive Oakley Factory Team x Brain Dead shades, each molded by our shared eye for a funkier future.
                    </a>
                  </td>
                </tr>
                   <tr>
                  <td height="50" style="height:50px;padding: 20px 0px 00px 0px; vertical-align:middle;" align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle; width: 240px; height:40px;" arcsize="50%" stroke="f" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; color:#000000; font-weight: 700;text-transform:uppercase;">
                        <![endif]-->
                        <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sum8nki75q6oh8qlqokk8otfpn29a7vinr1g8o6474h333qu9qog" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; line-height:42px; color:#000000; font-weight: 700; width: 240px; height:40px; text-decoration: none; background-color:#ffffff; display:inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;text-transform:uppercase;">
                        Shop Radar<span style='font-size:12px; vertical-align:3px;'>&reg;</span>
                        </a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="50" style="height:50px;padding: 10px 0px 0px 0px; vertical-align:middle;" align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle; width: 240px; height:40px;" arcsize="50%" stroke="f" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; color:#000000; font-weight: 700;text-transform:uppercase;">
                        <![endif]-->
                        <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRWDCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=ihgi4rget2m0mvq47392hid2svkdf3m1ugmgte1n4oj777k404l0" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; line-height:42px; color:#000000; font-weight: 700; width: 240px; height:40px; text-decoration: none; background-color:#ffffff; display:inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;text-transform:uppercase;">
                        Shop Plazma
                        </a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                </tr>


                  <tr>
                    <td height="50" style="height:50px;padding: 10px 0px 10px 0px; vertical-align:middle;" align="center">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle; width: 240px; height:40px;" arcsize="50%" fillcolor="#000000" strokecolor="#ffffff">
                        <w:anchorlock/>
                        <center style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px;color:#ffffff;  font-weight: 700;text-transform:uppercase;">
                          <![endif]-->
                          <div style="width:240px;border: 1px solid #ffffff;-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; display: block; height:40px;">
                            <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRRY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=tm5gove7jfjerj0r7tpcea0kurj42n28upa9ud7a68m461umj00g" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; line-height:42px; color:#ffffff; font-weight: 700; width: 200px; height:40px; text-decoration: none; background-color:#000000; display:inline-block; text-transform:uppercase;">
                            Find in Store
                            </a>
                          </div>
                          <!--[if mso]>
                        </center>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>


                <tr>
                  <td style="padding: 40px 0px 0px 0px; width:520px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=e4v8dgnht8vb7idfdr2k13tvred4nvce00b1rkdnrf3opts1p5p0" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 520px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/oakley-row/broadcasts-dems/2023/03_march/230314-oeubraindeadew/images/Tile1.gif" width="520" height="300"  border="0" alt="" /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:25px 0px 0px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff;vertical-align:middle;font-weight:bold;text-transform:uppercase;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=e4v8dgnht8vb7idfdr2k13tvred4nvce00b1rkdnrf3opts1p5p0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff; display:block;font-weight:bold;text-transform:uppercase;">
                    RADAR<span style='font-size:16px; vertical-align:3px;'>&reg;</span> EV PATH
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 40px 0px 40px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff;vertical-align:middle;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=e4v8dgnht8vb7idfdr2k13tvred4nvce00b1rkdnrf3opts1p5p0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff; display:block;">
                    Available in green with Prizm™ Sapphire Lenses and orange with Prizm™ Violet, Oakley X Brain Dead Radar<span style='font-size:16px; vertical-align:3px;'>&reg;</span> EV Path is rumored to come from another galaxy.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px 10px 0px; vertical-align:middle;" align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle; width: 220px; height:40px;" arcsize="50%" stroke="f" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; color:#000000; font-weight: 700;text-transform:uppercase;">
                        <![endif]-->
                        <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=e4v8dgnht8vb7idfdr2k13tvred4nvce00b1rkdnrf3opts1p5p0" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; line-height:42px; color:#000000; font-weight: 700; width: 220px; height:40px; text-decoration: none; background-color:#ffffff; display:inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;text-transform:uppercase;">
                        Shop Radar<span style='font-size:12px; vertical-align:3px;'>&reg;</span>
                        </a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                </tr>




                <tr>
                  <td style="padding: 40px 0px 0px 0px; width:520px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=bgt9c6jtfbaad88au9rfvte8g4ihe3gbig18g222doi2t7tbtfk0" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 520px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/oakley-row/broadcasts-dems/2023/03_march/230314-oeubraindeadew/images/Tile2.gif" width="520" height="300" border="0" alt="" /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:25px 0px 0px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff;vertical-align:middle;font-weight:bold;text-transform:uppercase;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=bgt9c6jtfbaad88au9rfvte8g4ihe3gbig18g222doi2t7tbtfk0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff; display:block;font-weight:bold;text-transform:uppercase;">
                    PLAZMA
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 40px 0px 40px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff;vertical-align:middle;" align="center" valign="middle">
                    <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=bgt9c6jtfbaad88au9rfvte8g4ihe3gbig18g222doi2t7tbtfk0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; color:#ffffff; display:block;">
                    Same colorways as the Radar, totally different spirit. The jade Plazma with Prizm™ Sapphire lenses reflect the green of our oldest forests, while the orange with Prizm™ Violet captures the essence of liquid lava in a frame.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px 10px 0px; vertical-align:middle;" align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle; width: 220px; height:40px;" arcsize="50%" stroke="f" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; color:#000000; font-weight: 700;text-transform:uppercase;">
                        <![endif]-->
                        <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=bgt9c6jtfbaad88au9rfvte8g4ihe3gbig18g222doi2t7tbtfk0" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:15px; line-height:42px; color:#000000; font-weight: 700; width: 220px; height:40px; text-decoration: none; background-color:#ffffff; display:inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;text-transform:uppercase;">
                        Shop Plazma
                        </a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                </tr>


                </table>
                <!-- ***** FOOTER ***** -->
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding:15px 0px 15px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                    </td>
                  </tr>
                </table>
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding:0px; vertical-align:top; width:520px;border-top:2px solid #f6f6f6;border-bottom:2px solid #f6f6f6;" align="center">
                      <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-right:1px solid #f6f6f6;">
                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=q90t7s587ouu6nmsuouhmij8sifhs85hi7pl89t0s80dovcsanf0" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/ship.png" width="48"  border="0" alt="" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:250px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=q90t7s587ouu6nmsuouhmij8sifhs85hi7pl89t0s80dovcsanf0" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-decoration: none;">FREE SHIPPING*</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-left:1px solid #f6f6f6;">
                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=2g3eek0v1omvu1uo40qgpcodkelb9dl24j0bribmjf8sbtj4rl2g" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/returns.png" width="48"  border="0" alt="" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYRCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=2g3eek0v1omvu1uo40qgpcodkelb9dl24j0bribmjf8sbtj4rl2g" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-decoration: none;">FREE RETURNS <br /> ONLINE & IN STORE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0px; vertical-align:top; width:520px;border-top:2px solid #f6f6f6;border-bottom:2px solid #f6f6f6;" align="center">
                      <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-right:1px solid #f6f6f6;">
                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSRY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=vcugno79hl5v2f9jjj46v1iula3qq201vmiel7m5ci63oea1lplg" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/buy.png" width="48"  border="0" alt="" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSRY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=vcugno79hl5v2f9jjj46v1iula3qq201vmiel7m5ci63oea1lplg" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-decoration: none;">BUY ONLINE<br />PICK UP IN STORE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 10px 0px 10px 0px; vertical-align:top; width:259px;border-left:1px solid #f6f6f6;">
                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; width:48px; font-size:0; line-height:1px; height: 1px; vertical-align:top;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=24auguvie3k4h7vos2b4v9jqror74bhr1cdgtq2i5hblbsit4big" target="_blank"><img style="font-size:0; margin: 0px; padding:0px; display: inline; max-width: 48px!important;" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/locator.png" width="48"  border="0" alt="" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 10px 0px; vertical-align:top; width:259px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=24auguvie3k4h7vos2b4v9jqror74bhr1cdgtq2i5hblbsit4big" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-decoration: none;">STORE LOCATOR</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ***** MENU ***** -->
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                      <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=jdoor559v5ol1fqtu5ls96u3r2n627b9cfsbcul1du90fo4urdog" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff; display:block;font-weight:bold;">
                      EYEWEAR
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                      <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=sku58qfhrf185li84bhijli2k0iurhkcph7mq60vpbfkftodrfa0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff; display:block;font-weight:bold;">
                      APPAREL
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                      <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYSCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=pae8erg4gj6d7ansup8bd7qdutuf5rqi4gsfopjcgo40bqdv8hl0" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff; display:block;font-weight:bold;">
                      ACCESSORIES
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:15px 0px 15px 0px;border-bottom:2px solid #f6f6f6; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                      <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYTRY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=u5brt3srikoq7396bfru0lm03j4kikat0hm9t3cqkuv0c7vpo01g" target="_blank" style="text-decoration: none; padding:0px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#ffffff; display:block;font-weight:bold;">
                      CUSTOM
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding:15px 0px 15px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 19px; color:#000000;vertical-align:middle;font-weight:bold;" align="center" valign="middle">
                    </td>
                  </tr>
                </table>
                <!-- ***** MVP ***** -->
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="middle" height="40" style="height:40px; background-image: url('https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/mvp2.png'); background-repeat:no-repeat; background-position:top center; background-size:100% 100%;">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="t" stroke="false" style="height:40px; width:520px; border: 0; z-index: 2;">
                      <v:fill type="frame" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/mvp_black.jpg" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <!-- Contents -->
                          <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td style="padding:0px;padding-top:10px; vertical-align:top; width:520px; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 21px; color:#ffffff;" align="center">
                                You're part of Oakley's MVP program.<span class="mobileversion"></span> <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYTTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=t9324j00la35hs854enp2nouqu0kha11hlk3785apvpnlt6lfr6g" target="_blank" style="font-family: 'AvenirNext', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration:underline; font-weight: bold;">Check out your benefits.</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <table bgcolor="#000000" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; width:520px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding: 20px 0px 10px 0px; vertical-align:top; width:520px;" class="" align="center">
                      <table class="" width="520" style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none;" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding: 10px 0px 30px 0px; width:520px; vertical-align:top; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 18px; color:#979797;" align="center">
                             Available in the following store locations:<br />5th Ave, NY, Irvine Spectrum, CA, 3rd Street Promenade, CA, Lincoln Road, FL, Fashion Show, NV

                            <br /><br /> *Get Free Shipping on ALL orders.<br/>Always Free Returns: only Custom Sunglasses cannot be returned. Product availability may vary by location.<br> This email is an advertisment.<br/>
                            You are receiving this message because you signed up for Oakley communications. <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYTWY&amp;_ei_=EM6hiIRZ6IbTRQzpp7EgfWCRz8I2qPDS_HARQoHxDDsSXNBKtBL8WJZdk-WbHqMBTENNUPmtMRxInIZ8b4LBqCUwvbQV2pxsXrf1O6zft5WDGp7bvkg33RtKOIIT_KElsgwbjAGVUFuOyEa9H6oHIQkM2k3H67byPGzKYkshIxQpKmUu93sumz8GYU8kqxZ5Xw9LlL4S1RU9xeJ-O5aD5NdhLloQ494B5UqFp5S9_D28xCCwX9FGLmZeiWlRNCpKrEznQmQxm7ANQCy__ZLxVlkdMO6UeqY3rj-MzCnQa2Vy6AN5rVJsrS1pUk7f.&amp;_di_=n3f48fgh31k12845amiia10o188jss2je97v45avn3ljlq07fisg" target="_blank" title="Unsubscribe here" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; color: #a1a1a1; font-weight: bold; text-decoration: none;">Unsubscribe here</a>.<br class="onlydesktop"/>
                            You are subscribed as: <a href="mailto:rolandobriseno@gmail.com" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; color: #a1a1a1; text-decoration: none;">rolandobriseno@gmail.com</a>. <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYTAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=228868sg4953mpquacush63o3nmapehudtn3jjehf7nst0qo8i9g" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; color: #a1a1a1; font-weight: bold; text-decoration: none;">Privacy Policy</a>.<br/>
                            <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYTCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=pa6q9a8sqrvn1giihor8711llrf0pou91j3fn67ct9n6qiae80m0" target="_blank" style="font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; color: #a1a1a1; font-weight: bold; text-decoration: none;">Copyright &copy;2023 Oakley, Inc. All rights Reserved.</a><br/>
                            1 Icon, Foothill Ranch, CA 92610
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0px;padding-bottom:10px; vertical-align:middle;" class="" align="center">
                            <table style="border-collapse:collapse; border-spacing:0; -webkit-text-size-adjust:none; min-width: 42px; margin: auto !important;" border="0" cellpadding="0" cellspacing="0" class="center" align="center">
                              <tr>
                                <td width="55" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYURY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=9svhacb2ra49elfrf8svendgf27ogfe47vcbllrddsp0t1enbdag" title="Facebook">
                                  <img alt="facebook" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/fb.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20" /></a>
                                </td>
                                <td width="55" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYUTY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=07jtap1pjfeekfnqd172n186k2r7emomcpprhu4k5iiv4mc0r1i0" title="Instagram">
                                  <img alt="Instagram" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/in.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20" /></a>
                                </td>
                                <td width="55" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYUWY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=illt1l6kirlk7pogj2tib8v6546v8ouet2ie3lg8kbjb6f2isocg" title="Twitter">
                                  <img alt="Twitter" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/tw.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20" /></a>
                                </td>
                                <td width="55" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYUAY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=20gpmnif59vdr7hqa5mmt7f3ntec3pncethgsd4evphq1dd8i0sg" title="Youtube">
                                  <img alt="Youtube" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/yt.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20" /></a>
                                </td>
                                <td width="55" align="center">
                                  <a href="https://em.oakley.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQG4RyWLGn2Dtaplvzg57fDvjUXN2hpzaTmPhLcjIy5blSLzbDmqeAzcjBEszdqVXtpKX%3DTAYRYUCY&amp;_ei_=ESTUOwa1ULmLxlBKi7CTndA8Sj57LFACWZ-sGbcl3WFhg3PuafmGlBdkHfWpEZuwoq58NdB01v32oHGZ7T09YjZKxGLDkN0lCtd51KOcpbCQwbqhudG-mFmcPd9QUUFSjLUpv0JDWUAd-MKuK5XAsfuc8-L-_ZMGN4NIrZprPmzHa1NE9YUylo-JX8tBFOQ5XmyWqEnw5QK8TieetTMj0QR1G7r2XOJHkVZKsG5iHNE24k26EZF_1U_H1jqDiTANDxsOiyOa7YjGQ01sfr_3R5_tNKrYdFfKDHCgVWqum6wTd9f0ilcvbf7fFVCxmT7_nc-DufRP7IuWjsIaoiToJJzde1l4W0TrAvRA_meSuRKzHg4QiIa8nI105LwObM.&amp;_di_=tqk6a97rtgpo2ss1jd3fdle252vn6aqjjasafm08a40adq3qshcg" title="TikTok">
                                  <img alt="TikTok" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/oakley/!templates/images/tiktok.png" style="margin: 0px; padding:0px; display: inline;" width="20" height="20" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </body>
</html>